REACT_APP_API_KEY=AIzaSyBYDcxzi2IKFIhk7sXkgRCZMUXtLP0liKU
REACT_APP_AUTH_DOMAIN=car-doctor-263c6.firebaseapp.com
REACT_APP_PROJECT_ID=car-doctor-263c6
REACT_APP_STORAGE_BUCKET=car-doctor-263c6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=580836274778
REACT_APP_APP_ID=1:580836274778:web:d96044fbe13bead4e75e63
